@import "../../_variables.less";

.wrapper {
    width:220px;
    img {
        height: 60px;
        width: auto;
    }
    h2 {
        font-family: MargotBold; 
        font-size: 24px;
        color:@texto-gris96;
    }
    p {
        font-family: SansationLight;
        font-size: 14px;
        color:@texto-gris96;
    }
}