@import "../../_variables.less";

.wrapper {
    display: flex;
    height: 100%;
    align-items: center;

    .pinata {
        width: 50%;
        img {
            width: 400px;
            height: auto;
        }
    }
    .texto {
        width: 50%;
        h1 {
            font-family: MargotBold;
            font-size: 60px;
            color: #FFFFFF80;
            text-shadow: 0 0 16px #FFFFFF80; 
            img {
                width: 80px;
            }
        }
    }
}