.titlenav {
    margin: 0 0 30px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.title {
    font-size: 20px;
    line-height: 20px;
}

button {
    background-repeat: none;
    width: 26px;
    height: 25px;
    border: none;
    cursor: pointer;
    &.anterior {
        background: url('~/assets/img/btn-trab-anterior.svg')        
    }
    &.siguiente {
        background: url('~/assets/img/btn-trab-siguiente.svg')
    }

}