@import "../../_variables.less";

@radius-size: 12px;

#footerlogo {
    path,circle {
        fill: @logo-green;
    }
}
h1 {
    margin-top: 30px;
    font-size: 20px;
}
p {
    padding-right: 20px;
}
.btn-group {
    display: flex;
    -ms-flex-align: stretch;
    align-items: stretch;
    margin-right: 50px;
}
input {
    background-color: #7ca1b3;
    border: none;
    height: 40px;
    border-radius: @radius-size;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    flex: 1 1 auto;
    padding: 0 12px;
    color: white;
    font-size: 16px;
    letter-spacing: 2px;
}

button {
    background: url('~/assets/img/green-check.svg');
    background-repeat: no-repeat;
    background-position: center; 
    height: 40px;
    width: 50px;
    border: none;
    background-color: #95d600;
    border-radius: @radius-size;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    transition: all ease-in 0.5s;
    cursor: pointer;
}
button:hover {
    opacity: 0.8;
}
a {
    color: inherit;
    text-decoration: none;
}