@import "../../_variables.less";

:host {
    display: inline-block;
    font-family: SansationLight;
    height: 50px;
    cursor: pointer;
}

#menu-wrapper {
    position: relative;
    ul {
        display: flex;
        align-items: center;
        li {
            color: white;
            display: inline-block;
            opacity: 0.5;
            transition: opacity  ease-in-out 0.2s, color ease-in-out 0.5s;
            padding-left: 32px;
            &.half-padding { padding-left: 16px; }
            &.small-padding { padding-left: 5px; }
            &.active { 
                font-weight: bold; 
                opacity: 1;
            }
            &:hover {
                opacity: 1;
            }
            a {
                text-decoration: none;
                &:visited { color: @texto-blanco; }
                svg  {
                    width: 24px;
                    height: auto;
                    fill: @texto-blanco;
                    transition: all ease-in-out 0.5s;
                }
                
            }
        }

        &.green li {
            color: @menu-gray;
            a {
                svg { fill: @texto-verde }
            }
            a.visited { 
                color: @menu-gray; 
                svg { fill: @texto-verde }
            }
            &.active {
                color: @texto-verde;
            }
        }
    }
    @media (max-width: 767px) { 
        left: 774px;
        top:80px;
        width:100%;
        position: fixed;
        transition: left ease-in-out 0.5s;

        overflow: hidden;
        height: 60px;
    }
    @media (min-width: 768px) and (max-width: 991px){ 
        top:0;
        left:0;
     }
    @media (min-width: 992px) and (max-width: 1199px){  
        top:0;
        left:0;
    }
    @media (min-width: 1200px){  
        top:0;
        left:0;
    }
    &.floating {
        @media (max-width: 767px) { 
            left: 0;
            top:80px;
            overflow: hidden;
            width: 100%;
        }
        ul {
            overflow-x: scroll;
            overflow-y: hidden;
            padding-bottom: 40px;
            li {
                padding-left: 5px;
                padding-right: 5px;
            }
        }
        
            
    }
    
 
    // @media (max-width: 767px) { 
    //     display: inline-block;
    //     position: fixed;
    //     top: 80px;
    //     left:0;

    // }
    // @media (min-width: 768px) and (max-width: 991px){ 
    //     display: inline-block;
    //     position: fixed;
    //     top: 80px;
    //     left:0;
    //  }
    // @media (min-width: 992px) and (max-width: 1199px){  
    //     display: inline-block;
    // }
    // @media (min-width: 1200px){  
    //     display: inline-block;
    // }    
}

#burger {
    display: inline-block;
    width: 24px;
    height: 35px;
    position: relative;
    //margin: 50px auto;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    margin-top: 7px;
    cursor: pointer;
    > span {
        display: block;
        position: absolute;
        height: 4px;
        width: 100%;
        background: @burger-white;
        border-radius: 9px;
        opacity: 1;
        left: 0;
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: .25s ease-in-out;
        -moz-transition: .25s ease-in-out;
        -o-transition: .25s ease-in-out;
        transition: .25s ease-in-out;
      }
    @media (max-width: 767px) { 
        display: inline-block;
    }
    @media (min-width: 768px) and (max-width: 991px){ 
        display:  none;
    }
    @media (min-width: 992px) and (max-width: 1199px){  
        display: none;
    }
    @media (min-width: 1200px){  
        display: none;
    }

    &.green {
        >span {
            background: @texto-verde;
        }
    }
}


#burger span:nth-child(1) {
    top: 0px;
    -webkit-transform-origin: left center;
    -moz-transform-origin: left center;
    -o-transform-origin: left center;
    transform-origin: left center;
  }
  
  #burger span:nth-child(2) {
    top: 8px;
    -webkit-transform-origin: left center;
    -moz-transform-origin: left center;
    -o-transform-origin: left center;
    transform-origin: left center;
  }
  
  #burger span:nth-child(3) {
    top: 16px;
    -webkit-transform-origin: left center;
    -moz-transform-origin: left center;
    -o-transform-origin: left center;
    transform-origin: left center;
  }
  
  #burger.open span:nth-child(1) {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    top: -3px;
    left: 4px;
  }
  
  #burger.open span:nth-child(2) {
    width: 0%;
    opacity: 0;
  }
  
  #burger.open span:nth-child(3) {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
    top: 14px;
    left: 4px;
  }