@import "../_variables.less";

.gradientbg {
    background: -webkit-gradient(-45deg, from(@gradient-blue), to(@gradient-green));
    background: -webkit-linear-gradient(-45deg,@gradient-blue , @gradient-green);
    background: linear-gradient(-45deg, @gradient-blue, @gradient-green);
}    
.wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top:140px;
    padding-bottom: 80px;

    h1 {
        font-family: MargotBold;
        font-size: 44px;
        color:@texto-verde-contacto;
        @media (max-width: 767px) { margin-top:100px; }
    }
    .contenido {
        display: flex;
        > div {
            width: 50%;
            @media (max-width: 767px) { width: 100%; }
        }
        @media (max-width: 767px) { flex-direction: column; }
        .descripcion {
           position: relative;
           height: 350px;
            &>img {
                position: absolute;
                right: 100px;
                bottom: 0;
                width: 250px;

            }
            h2 {
                font-family: SansationRegular;
                font-size: 15px;
                color: @texto-verde-contacto;
                margin-bottom: 0;
                img {
                    position: relative;
                    top: 5px;
                    margin-right: 5px;
                }
            }
            p {
                font-family: SansationLight;
                font-size: 14px;
                color: white;
                margin-left: 29px;
                margin-top: 7px;
                line-height: 20px;
                a, a:hover, a:visited {
                    color:white;
                    text-decoration: none;
                    cursor: pointer;
                }
            }
            ul {
                list-style: none;
                padding-left: 29px;
                li {
                    display: inline-block;
                    margin-right: 10px;    
                }
            }

        }
        .forma {
            width: 50%;
            max-width: 50%;
            ::-webkit-input-placeholder {
                color:#FFFFFF80;
            }
            
            ::-moz-placeholder {
                color:#FFFFFF80;
            }
            
            ::-ms-placeholder {
                color:#FFFFFF80;
            }
            
            ::placeholder {
                color:#FFFFFF80;
            }
            input, textarea {
                box-sizing: border-box;
                width: 100%;
                background: transparent;
                border: 2px solid rgba(255,255,255,0.7);
                border-radius: 15px;
                padding: 15px;
                margin: 8px 0;
                overflow: hidden;
                color: white;
                font-family: Arial;
                &.user {
                    background: url(/assets/img/icono-user.svg) no-repeat scroll 95% 12px;
                }
                &.email {
                    background: url(/assets/img/icono-email2.svg) no-repeat scroll 95% 12px ;                    
                }
            }
            button {
                background: transparent;
                border: 2px solid rgba(255,255,255,0.7);
                display: inline-block;
                border-radius: 15px;
                padding: 15px;
                color: white;
                margin-right: 15px;
                text-transform: uppercase;
                font-family: SansationRegular;
                font-size: 13px;
                cursor: pointer;
            }
         
        }
    }
}

agm-map {
    width: 100%;
    height: 475px;
}

.footer {
    height: 300px;
    background-color: #00263d;
    color: @texto-azul-footer;
    font-family: SansationLight;
    padding: 40px 0;
    .container {
        display: flex;
        justify-content: space-between;
        >.fchild {
           width: 33%; 
        }
    }
}
.footer2 {
    display: flex;
    height: 90px;
    background-color: #001a2a;
    color: #547e93;
    font-family: 'Open Sans';
    font-size: 12px;
}

