@import "../../_variables.less";

h1 {
    font-size: 20px;
    margin: 0 0 30px 0;
    line-height: 20px;
}

.contacto2 {
    position: relative;
     ul.dir {
         list-style: none;
         padding-left: 0;
         li {
             display: flex;
             img {
                 height: 24px;
                 margin-right: 10px;
             }
             p {
                font-family: SansationLight;
                font-size: 14px;
                margin-left: 0;
                margin-top: 0;
                line-height: 20px;
                a, a:hover, a:visited {
                    text-decoration: none;
                    cursor: pointer;
                    color: inherit;
                }
             }
             
         }
     }
     ul.social {
        list-style: none;
        padding-left: 0;
        li {
            display: inline-block;
            padding-right: 10px;
            img {
                height: 24px;
                opacity: 0.7;
            }
        }        
     }

 }