

@gradient-green : #a5cd14;
@gradient-blue : #00b496;

/*
  LOGO
*/
@logo-green: #95d600;
@logo-white: #FFFFFF;

/* MENU */
@menu-gray : #969696;


/* NOSOTROS */
@nosotros-bg-color: #f5f7f8;


/* IMPRESION */
@gradient-impresion0 : #e40061;
@gradient-impresion100 : #ff399f;



/* CONTAINER */
.container {

    @media (max-width: 767px) {  
        
        padding: 0 20px;    
    }
    @media (min-width: 768px) and (max-width: 991px){ 
        width: 750px;
        margin: auto;
     }
    @media (min-width: 992px) and (max-width: 1199px){  
        width: 970px;
        margin: auto;
    }
    // @media (min-width: 900px) and (max-width: 1199px){  }
    @media (min-width: 1200px){  
        width: 1160px;
        margin: auto;
    }
}


@font-face {
    font-family: SansationLight;
    src: url('~/assets/Sansation_Light_0.ttf');
}


