@import "_variables.less";

.home {

    background: -webkit-gradient(-45deg, from(@gradient-blue), to(@gradient-green));
    background: -webkit-linear-gradient(-45deg,@gradient-blue , @gradient-green);
    background: linear-gradient(-45deg, @gradient-blue, @gradient-green);


}

.nosotros {
    background-color: @nosotros-bg-color;
}

.diseno {
    background: radial-gradient(circle at 20% 65%, #9b00ff 0%,#5c0091 80%,#5c0091 100%);
}
.impresion {
    background: radial-gradient(circle at 20% 65%, @gradient-impresion0 0%,@gradient-impresion100 80%,@gradient-impresion100 100%);
}
.web {
    background-color:grey;
}

