@import "../../_variables.less";

.wrapper {
    display: flex;
    height: 100%;
    align-items: center;

    .pintor {
        width: 50%;
        img {
            width: 400px;
            height: auto;
        }
    }
    .diseno {
        width: 50%;
    }
}