/* You can add global styles to this file, and also import other style files */
@import "~fullpage.js/dist/jquery.fullpage.css";

body,html {
    padding: 0;
    margin: 0;
    background-color: #f5f7f8;
}



:focus {
    outline: none;
}